{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "export NODE_ENV=test && jest --detectOpenHandles --no-cache",
    "dev": "export NODE_ENV=development && nodemon app",
    "production": "export NODE_ENV=production && node app",
    "start": "node app.js"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.0",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "multer": "^1.4.3",
    "slugify": "^1.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.2.0",
    "supertest": "^6.1.6"
  }
}
